# ReceiptStorageApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/receiptstorageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/receiptstorageapp/: DisplayActivity.java  FileAdapter.java  FileViewHolder.java  MainActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_display.xml  file_container.xml  popup_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/receiptstorageapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
